<!DOCTYPE html>
<html>
	<head>
		<title>HW</title>
		<link rel="stylesheet" href="css/style.css">

		<script src="js/script.js"></script>
	</head>

	<body>
		<div id="mainContainer">
		</div>
	</body>

</html>