<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/Lec05_20151216.css">

		
		<title>Заглавие</title>
			<meta charset="utf-8">
		
	</head>



		<body>
			<p> meta tag !!!!!!!!!!!!!! </p>

			<form>

				<h2>Регистрация</h2>

					<ul type="square">

				<li> Zahar </li>
				
				<li class="sol"> Sol 
					<p>Text</p>
					<p>Text</p>
				</li>
				
				<li> Olio </li>


			</ul>

				<input type="text" placeholder="Username" name="user">
				<br/>
				<input type="password" placeholder="Password" name="pass">
				<br/>
			<br/> 


			 <select name="birthdate">
			 	<!-- vinagi trqbva da slagame value na ne6tata koito otivat kum servera za da proveri kakvo da pravi
			 	Vseki tag koito komunikira sus servera trqbva da se slaga name-->
				<option value="2000">2000</option>
				<option value="2001"> Roden na 2001</option>
				<!-- selected shte markira optiona koito sme izbrali 6te go sloji kato default-->
				<option value="2002" selected="selected">2002</option>
				<option value="2003">2003</option>

			</select>
			<br/>

			<!-- name trqbva da e dnakuv za radio butonite koito iskame za svurjem-->
			<!-- Atributa for sudurja samo ID -->
			<label for="male">Male</label>
			<input id="male" type="radio" name="gender" value="m">
			<br/>
			<label for="female">Female</label>
			<input id="female" type="radio" name="gender" value="f">
			<br/>
			<br/>
			<!-- rows i cols sa ostarqli i ne se polzvat-->
			<textarea class="red blue green" placeholder="Enter Text" name="textarea" rows="10" cols="40"></textarea>


			<br/>
			<br/>
			<!-- value-to shte se prati kum servera samo kogato checkboxa e checknat-->
			<label for="check">Chekni me</label>
			<input id="check" type="checkbox" name="tac" value="1" >
			<br/>
			<br/>
			<br/>
			<!-- input type submit ne trqva da ima name. Moje da ima no ne e hubavo
			Input type="name" kato go klikneme 6te izprati kum servera vsi4ki form elementi OT TAZI FORMA.  -->
			<input type="submit" value="Davai">

			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>

				<input type="text" placeholder="Enter Text Here" >
				<br/><br/>

				<!--name e atribut za serera toest kato pratime zaqvkata servera 6te znae pod name che value-to(tove koeto sme izpratili) se otnqsq za name i 6te go proveri pod name-->
				<input type="text" placeholder="Username" name="user" >
				<br/><br/>

				<input type="text" value="TEXT">
			</form>
				<br/>
			<!--Ancor svurzvame link kum drug link na stranicata -->
			<a href="#footer"> към котвичката</a>
			<br/><br/>
			<a href="#abc2">kotvichka kum ol</a>
			<p>UTF-8 за кирилица </p>

		
				<!-- alt atributa e zaduljitelen za img taga. Izpolzva se v slu4ai 4e kartinkata ne se zaredi.-->
				<img class="kartinka" alt="krokodil" width="100%" height="" src="http://i.dailymail.co.uk/i/pix/2015/06/26/08/29F51C6A00000578-3139358-image-m-7_1435303227646.jpg"/>


     			<a name="footer">Котвичка</a>



     				<br/>
     			<a href="#">Back to top</a>
		</body>


</html>