<!DOCTYPE html>
<html>
	<head>

		<title>Homework</title>
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>

		<header>
		<nav>
			
			<ul>
				<li class="drop-down">
					<a href="">Map <span class="arr">&#9662;</span>
					</a>
						<ul class="drop-down-nav">

							<li >
								<a href="index.html">Home
								</a>
							</li>

							<li>
								<a href="">News
								</a>
							</li>

							<li>
								<a href="">How to
								</a>
							</li>
						</ul>
				</li>

				<li>
					<a href="">Log In
					</a>
					
					<ul class="main-reg">
						
						<li>
							<form>
								 <input class="reg" type="text" placeholder="E-mail"> 
							
						         <input class="reg" type="password" placeholder="Password"> 

						   		 <p id="no-reg"><a href="#">No Account?</a></p> <input id="button" type="submit" value="Log In">
							</form>
						</li>
					</ul>

					
				</li>

				<li>
					<a href="contact.html">Contacts
					</a>
				</li>
				

			</ul>
		</nav>

	</header>

		<div class="left">

			<h3 class="center"> Left Col </h3>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>


			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

		</div>

		<div class="right">

			<h3 class="center"> Rigth Col </h3>
			<img src="img/shark.jpg">
			<div class="side-nav">
				<ul>
					<li>
						<a href="">Contact</a>
					</li>
					
					<li>
						<a href="">Youtube</a>
					</li>

					<li>
						<a href="">Facebook</a>
					</li>

					<li>
						<a href="">Twitter</a>
					</li>

				</ul>

			</div>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>


		</div>


		<footer>
			<h1> Footer </h1>
		</footer>



	</body>

</html>